<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.1</Version>
        <NoWarn>$(NoWarn);IL3050</NoWarn>
        <NoWarn>$(NoWarn);IL2026</NoWarn>
        <NoWarn>$(NoWarn);IL2062</NoWarn>
        <NoWarn>$(NoWarn);IL2072</NoWarn>
        <NoWarn>$(NoWarn);IL2070</NoWarn>
        <NoWarn>$(NoWarn);IL2075</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="SadConsole"/>
        <Using Include="SadRogue.Primitives"/>
        <Using Include="SadConsole.Console" Alias="Console"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4"/>
        <PackageReference Include="SadConsole.Host.MonoGame" Version="10.5.0"/>
        <PackageReference Include="SadConsole.Extended" Version="10.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runeforge.Core\Runeforge.Core.csproj"/>
        <ProjectReference Include="..\Runeforge.Data\Runeforge.Data.csproj"/>
        <ProjectReference Include="..\Runeforge.Engine\Runeforge.Engine.csproj"/>
        <ProjectReference Include="..\Runeforge.Ui\Runeforge.Ui.csproj"/>
    </ItemGroup>

</Project>
