<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="SadConsole"/>
        <Using Include="SadRogue.Primitives"/>
        <Using Include="SadConsole.Console" Alias="Console"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4"/>
        <PackageReference Include="SadConsole.Host.MonoGame" Version="10.5.0"/>
        <PackageReference Include="SadConsole.Extended" Version="10.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runeforge.Core\Runeforge.Core.csproj"/>
        <ProjectReference Include="..\Runeforge.Data\Runeforge.Data.csproj"/>
        <ProjectReference Include="..\Runeforge.Engine\Runeforge.Engine.csproj"/>
        <ProjectReference Include="..\Runeforge.Ui\Runeforge.Ui.csproj"/>
    </ItemGroup>

</Project>
