# runeForge

./: .editorconfig  .gitignore  RuneForge.slnx
src/Runeforge.Data/: Runeforge.Data.csproj
src/Runeforge.Data/Colors/: ColorDef.cs
src/Runeforge.Data/Context/: JsonEntityContext.cs
src/Runeforge.Data/Entities/: JsonColorData.cs  JsonTileData.cs
src/Runeforge.Data/Entities/Base/: BaseJsonEntityData.cs
src/Runeforge.Data/Entities/Common/: JsonColorData.cs
src/Runeforge.Data/Entities/Items/: JsonItemContainerData.cs  JsonItemData.cs  JsonItemStatData.cs  JsonLightSourceData.cs
src/Runeforge.Data/Entities/Keysets/: JsonKeybindData.cs  JsonKeysetData.cs
src/Runeforge.Data/Entities/MapGen/: JsonMapGenData.cs  JsonMapGenStep.cs
src/Runeforge.Data/Entities/MapPrefab/: JsonMapPrefabChance.cs  JsonMapPrefabData.cs  JsonMapPrefabFloorData.cs  JsonMapPrefabStair.cs
src/Runeforge.Data/Entities/Names/: JsonNameData.cs
src/Runeforge.Data/Entities/Npcs/: JsonNpcData.cs  JsonNpcInventory.cs  JsonNpcStat.cs
src/Runeforge.Data/Entities/Tileset/: JsonHasTile.cs  JsonTileAnimationColor.cs  JsonTileAnimationData.cs  JsonTileData.cs  JsonTilesetData.cs
src/Runeforge.Data/Interfaces/: IJsonEntityData.cs
src/Runeforge.Data/Json/Converters/: DictionaryStringColorConverter.cs  HexColorConverter.cs  RandomValueConverter.cs
src/Runeforge.Data/Types/Items/: ItemFlagType.cs
src/Runeforge.Data/Types/Map/: MapLayer.cs
src/Runeforge.Engine/: Runeforge.Engine.csproj
src/Runeforge.Engine/Actions/: DefaultActions.cs
src/Runeforge.Engine/Assets/: _header.txt
src/Runeforge.Engine/Assets/Fonts/: Curses.font
src/Runeforge.Engine/Assets/fonts/: Tangaria.tsx  YoshisIsland.font
src/Runeforge.Engine/Attributes/Scripts/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/Runeforge.Engine/Bootstrap/: RuneforgeBootstrap.cs
src/Runeforge.Engine/Contexts/: AiContext.cs  MapGeneratorContext.cs
src/Runeforge.Engine/Data/Config/: RuneforgeEngineConfig.cs
src/Runeforge.Engine/Data/Configs/: RuneforgeEngineConfig.cs
src/Runeforge.Engine/Data/Internal/: ServiceDefObject.cs
src/Runeforge.Engine/Data/Maps/: GameMap.cs  MapInfoObject.cs
src/Runeforge.Engine/Data/Options/: RuneforgeOptions.cs
src/Runeforge.Engine/Data/Scheduler/: ScheduledJobData.cs
src/Runeforge.Engine/Data/Version/: VersionInfoData.cs
src/Runeforge.Engine/DataLoaders/: ColorDataLoader.cs  ItemDataLoader.cs  MapGenDataLoader.cs  NamesDataLoader.cs  NpcDataLoader.cs  TileSetDataLoader.cs
src/Runeforge.Engine/Events/: EventBus.cs  EventDispatchJob.cs
src/Runeforge.Engine/Events/Delegates/: AsyncDelegateEventHandler.cs  DelegateEventHandler.cs  EventSubscription.cs
src/Runeforge.Engine/Extensions/: AddScriptModuleExtension.cs  AddTypedListMethodExtension.cs  ServiceRegistrationExtension.cs
src/Runeforge.Engine/Extensions/Colors/: ColorsExtensions.cs
src/Runeforge.Engine/Extensions/EventBus/: EventBusServiceExtensions.cs
src/Runeforge.Engine/Extensions/Loggers/: LogLevelExtensions.cs
src/Runeforge.Engine/Extensions/Ticks/: ActionQueueExtensions.cs
src/Runeforge.Engine/GameObjects/: ItemGameObject.cs  NpcGameObject.cs  PlayerGameObject.cs  TerrainGameObject.cs
src/Runeforge.Engine/GameObjects/Components/: AiComponent.cs  PlayerFOVController.cs  TerrainFOVVisibilityHandler.cs  TileAnimationComponent.cs  TimedRemoveComponent.cs
src/Runeforge.Engine/Instance/: RuneforgeInstances.cs
src/Runeforge.Engine/Interfaces/DataLoaders/: IDataLoader.cs
src/Runeforge.Engine/Interfaces/Events/: FunctionSignalListener.cs  IEvent.cs  IEventBusListener.cs  IEventHandler.cs
src/Runeforge.Engine/Interfaces/Maps/: IMapGenerator.cs  IMapGeneratorStep.cs
src/Runeforge.Engine/Interfaces/Metrics/: IMetricsProvider.cs
src/Runeforge.Engine/Interfaces/Services/: IActionService.cs  IAiService.cs  IColorService.cs  IDataLoaderService.cs  IDiagnosticService.cs  IEventBusService.cs  IEventDispatcherService.cs  IItemService.cs  IMapGeneratorService.cs  IMapService.cs  INameGeneratorService.cs  INpcService.cs  IPlayerService.cs  ISchedulerSystemService.cs  IScriptEngineService.cs  ITickSystemService.cs  ITileSetService.cs  IVersionService.cs  (+1 more)
src/Runeforge.Engine/Json/: RuneforgeJsonContext.cs
src/Runeforge.Engine/Modules/: ActionsModule.cs  AiModule.cs  EntitiesModule.cs  LoggerModule.cs  MapGenModule.cs  NamesModule.cs  RandomModule.cs  TilesModule.cs
src/Runeforge.Engine/Services/: ActionService.cs  AiService.cs  ColorService.cs  DataLoaderService.cs  DiagnosticService.cs  EventBusService.cs  EventDispatcherService.cs  ItemService.cs  JsScriptEngineService.cs  MapGeneratorService.cs  MapService.cs  NameGeneratorService.cs  NpcService.cs  PlayerService.cs  SchedulerSystemService.cs  ScriptEngineService.cs  TickSystemService.cs  TileSetService.cs  VariableService.cs  VersionService.cs
src/Runeforge.Engine/TickActions/: AiProcessAction.cs  MoveAction.cs
src/Runeforge.Engine/Ticks/: ActionExecutionSummary.cs  ActionQueue.cs  ActionQueueStats.cs
src/Runeforge.Engine/Types/: LogLevelType.cs
src/Runeforge.Engine/Utils/: ColorUtils.cs  EmmyLuaDefinitionGenerator.cs  JsInteropUtils.cs  ScriptDescriptorScanner.cs  SymbolParser.cs  TypeScriptDocumentationGenerator.cs
src/Runeforge.Gui/: GameSettings.cs  ILLink.Descriptors.xml  Program.cs  RootScreen.cs  Runeforge.Gui.csproj  app.manifest
src/Runeforge.Gui/Json/: SadConsoleJsonContext.cs
src/Runeforge.Ui/: Runeforge.Ui.csproj
src/Runeforge.Ui/Controls/: SideControl.cs  TextControl.cs
src/Runeforge.Ui/Extensions/: RuneforgeBootstrapExtension.cs
src/Runeforge.Ui/Instances/: RuneforgeGuiInstance.cs
src/Runeforge.Ui/Screens/: LogViewerScreen.cs  MapGameScreen.cs
src/Runeforge.Ui/Services/: InputSystemService.cs
src/Runeforge.Ui/Utils/: ViewportUtils.cs
tests/Runeforge.Tests/: Runeforge.Tests.csproj  UnitTest1.cs
tests/Runeforge.Tests/Core/: HashUtilsTests.cs  JsonUtilsTests.cs  StringUtilsTests.cs  TestJsonContext.cs
tests/Runeforge.Tests/Services/: BaseActionTests.cs  ContinuingActionTests.cs  EventBusServiceTests.cs  TickSystemServiceTests.cs
(+84 files in other folders)
