<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3"/>
        <PackageReference Include="MoonSharp" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Runeforge.Core\Runeforge.Core.csproj" />
      <ProjectReference Include="..\Runeforge.Data\Runeforge.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\**\*" />
      <EmbeddedResource Include="Assets\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
      <Folder Include="Data\Events\" />
      <Folder Include="Data\Metrics\" />
    </ItemGroup>

</Project>
