<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runeforge.Core\Runeforge.Core.csproj"/>
    </ItemGroup>

</Project>
